POSTGRES_DB=beyou
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1516
POSTGRES_PORT=5490

TOKEN_SECRET=change-me
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
COOKIE_SECURE=true
CORS_ALLOWED_PATTERN=*

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
PASSWORD_RESET_TTL_MINUTES=30
PASSWORD_RESET_COOLDOWN_MINUTES=5

FRONTEND_URL=http://localhost:3000/
OAUTH_GOOGLE_URL=https://oauth2.googleapis.com/token
USER_INFO_GOOGLE_URL=https://www.googleapis.com/oauth2/v2/userinfo


DOCS_IMPORT_REPO_OWNER=AndDev741
DOCS_IMPORT_REPO_NAME=beyou-arch-design
DOCS_IMPORT_PATH=architecture
DOCS_IMPORT_DESIGN_PATH=design
DOCS_IMPORT_TOKEN=
DOCS_IMPORT_SECRET=something
