POSTGRES_DB=beyou
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1516
POSTGRES_PORT=5490

TOKEN_SECRET=change-me
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
COOKIE_SECURE=true
CORS_ALLOWED_PATTERN=*


FRONTEND_URL=http://localhost:3000/
OAUTH_GOOGLE_URL=https://oauth2.googleapis.com/token
USER_INFO_GOOGLE_URL=https://www.googleapis.com/oauth2/v2/userinfo
